[request_definition]
r = sub, obj, act
# Req truyền lên

[policy_definition]
p = sub, obj, act

# Định nghĩa permissions: ("admin_role", "/api/users", "read") = admin_role có thể read /api/users

[role_definition]
g = _, _
g2 = _, _

# g (roles): User → Role - ("testuser", "admin") = testuser có role admin
# g2 (groups): User → Group - ("testuser", "transaction_group") = testuser thuộc transaction_group

[policy_effect]
e = some(where (p.eft == allow))
# Nếu có ít nhất 1 policy cho phép → ALLOW

[matchers]
m = (g(r.sub, p.sub) || g2(r.sub, p.sub)) && r.obj == p.obj && r.act == p.act

# g(r.sub, p.sub) = User có role này không?
# g2(r.sub, p.sub) = User thuộc group này không?
# || = HOẶC (chỉ cần 1 trong 2)
# r.obj == p.obj = Endpoint khớp không?
# r.act == p.act = Action khớp không?


# Ex
# Policies
# p, transaction_group, /api/transactions, read
# p, admin, /api/users, read

# # Role assignments
# g, testuser, admin
# g2, mary, transaction_group
